# Campanha de marketing de um banco

http://archive.ics.uci.edu/ml/datasets/Bank+Marketing

https://www.kaggle.com/janiobachmann/bank-marketing-dataset

# Aula 1

In [ ]:
url = 'https://raw.githubusercontent.com/allanspadini/classificacao-banco/main/bank.csv'

In [ ]:
import pandas as pd

In [ ]:
df_banco = pd.read_csv(url)
df_banco.head()

   age         job  marital  education  ... pdays  previous poutcome deposit
0   59      admin.  married  secondary  ...    -1         0  unknown     yes
1   56      admin.  married  secondary  ...    -1         0  unknown     yes
2   41  technician  married  secondary  ...    -1         0  unknown     yes
3   55    services  married  secondary  ...    -1         0  unknown     yes
4   54      admin.  married   tertiary  ...    -1         0  unknown     yes

[5 rows x 17 columns]

# Aula 2

In [ ]:
df_banco.tail()

       age          job  marital  education  ... pdays  previous poutcome deposit
11157   33  blue-collar   single    primary  ...    -1         0  unknown      no
11158   39     services  married  secondary  ...    -1         0  unknown      no
11159   32   technician   single  secondary  ...    -1         0  unknown      no
11160   43   technician  married  secondary  ...   172         5  failure      no
11161   34   technician  married  secondary  ...    -1         0  unknown      no

[5 rows x 17 columns]

In [ ]:
df_banco.describe()

                age       balance  ...         pdays      previous
count  11162.000000  11162.000000  ...  11162.000000  11162.000000
mean      41.231948   1528.538524  ...     51.330407      0.832557
std       11.913369   3225.413326  ...    108.758282      2.292007
min       18.000000  -6847.000000  ...     -1.000000      0.000000
25%       32.000000    122.000000  ...     -1.000000      0.000000
50%       39.000000    550.000000  ...     -1.000000      0.000000
75%       49.000000   1708.000000  ...     20.750000      1.000000
max       95.000000  81204.000000  ...    854.000000     58.000000

[8 rows x 7 columns]

In [ ]:
df_banco['deposit'].value_counts()

no     5873
yes    5289
Name: deposit, dtype: int64

# Aula 3

In [ ]:
y = df_banco['deposit']

In [ ]:
X = df_banco.drop(['deposit'], axis=1)

In [ ]:
from sklearn.linear_model import LogisticRegression

In [ ]:
modelo = LogisticRegression()

In [ ]:
#modelo.fit(X,y) Este cÃ³digo estÃ¡ comentado porque produz um erro que tratamos na sequÃªncia da aula.

In [ ]:
colunas_x = df_banco.describe().columns

In [ ]:
colunas_x

Index(['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous'], dtype='object')

In [ ]:
X = df_banco[colunas_x]

In [ ]:
X

       age  balance  day  duration  campaign  pdays  previous
0       59     2343    5      1042         1     -1         0
1       56       45    5      1467         1     -1         0
2       41     1270    5      1389         1     -1         0
3       55     2476    5       579         1     -1         0
4       54      184    5       673         2     -1         0
...    ...      ...  ...       ...       ...    ...       ...
11157   33        1   20       257         1     -1         0
11158   39      733   16        83         4     -1         0
11159   32       29   19       156         2     -1         0
11160   43        0    8         9         2    172         5
11161   34        0    9       628         1     -1         0

[11162 rows x 7 columns]

In [ ]:
modelo.fit(X,y)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [ ]:
X.loc[0]

age           59
balance     2343
day            5
duration    1042
campaign       1
pdays         -1
previous       0
Name: 0, dtype: int64

In [ ]:
modelo.predict(X.loc[:1])

array(['yes', 'yes'], dtype=object)

In [ ]:
modelo.predict(X)

array(['yes', 'yes', 'yes', ..., 'no', 'no', 'yes'], dtype=object)

In [ ]:
modelo.predict(X) == y

0         True
1         True
2         True
3         True
4         True
         ...
11157     True
11158     True
11159     True
11160     True
11161    False
Name: deposit, Length: 11162, dtype: bool

In [ ]:
acuracia = sum(modelo.predict(X) == y) / len(y)
acuracia

0.7400107507615122

# Aula 4

In [ ]:
import numpy as np

In [ ]:
np.random.seed(73246)

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_treino, X_teste, y_treino, y_teste = train_test_split(X,y,stratify=y)

In [ ]:
print(len(X_treino),len(y_treino))
print(len(X_teste),len(y_teste))

8371 8371
2791 2791

In [ ]:
modelo = LogisticRegression(solver='liblinear')
modelo.fit(X_treino,y_treino)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)

In [ ]:
y_predicao = modelo.predict(X_teste)

In [ ]:
from sklearn.metrics import accuracy_score

In [ ]:
accuracy_score(y_teste,y_predicao)

0.7470440702257255

In [ ]:
accuracy_score(y_treino,modelo.predict(X_treino))

0.7451917333651893

In [ ]:
from sklearn.dummy import DummyClassifier
modelo = DummyClassifier()
modelo.fit(X_treino, y_treino)

/usr/local/lib/python3.7/dist-packages/sklearn/dummy.py:132: FutureWarning: The default value of strategy will change from stratified to prior in 0.24.
  "stratified to prior in 0.24.", FutureWarning)

DummyClassifier(constant=None, random_state=None, strategy='warn')

In [ ]:
y_predicao = modelo.predict(X_teste)

In [ ]:
accuracy_score(y_teste,y_predicao)

0.5023289143676102

In [ ]:
df_banco['deposit'].value_counts()

no     5873
yes    5289
Name: deposit, dtype: int64

Desafio separar uma quantidade prÃ© determinada para treino e para teste. 

Qual parÃ¢metro a LogisticRegression tem em comum com a train_test_split

# Aula 5

In [ ]:
X = df_banco.drop(['deposit'], axis=1)
y = df_banco['deposit']

In [ ]:
X

       age          job  marital  education  ... campaign  pdays previous poutcome
0       59       admin.  married  secondary  ...        1     -1        0  unknown
1       56       admin.  married  secondary  ...        1     -1        0  unknown
2       41   technician  married  secondary  ...        1     -1        0  unknown
3       55     services  married  secondary  ...        1     -1        0  unknown
4       54       admin.  married   tertiary  ...        2     -1        0  unknown
...    ...          ...      ...        ...  ...      ...    ...      ...      ...
11157   33  blue-collar   single    primary  ...        1     -1        0  unknown
11158   39     services  married  secondary  ...        4     -1        0  unknown
11159   32   technician   single  secondary  ...        2     -1        0  unknown
11160   43   technician  married  secondary  ...        2    172        5  failure
11161   34   technician  married  secondary  ...        1     -1        0  unknown

[11162 rows x 16 columns]

## One Hot Encoding

In [ ]:
lista = ['cachorro','gato','gato','pato']

In [ ]:
[0,1,1,2]

[0, 1, 1, 2]

In [ ]:
[1,0,0]
[0,1,0]
[0,1,0]
[0,0,1]

[0, 0, 1]

In [ ]:
X_texto = df_banco.drop(colunas_x,axis=1)

In [ ]:
X_texto.drop('deposit', axis=1,inplace=True)

In [ ]:
X_texto

               job  marital  education default  ... loan   contact month poutcome
0           admin.  married  secondary      no  ...   no   unknown   may  unknown
1           admin.  married  secondary      no  ...   no   unknown   may  unknown
2       technician  married  secondary      no  ...   no   unknown   may  unknown
3         services  married  secondary      no  ...   no   unknown   may  unknown
4           admin.  married   tertiary      no  ...   no   unknown   may  unknown
...            ...      ...        ...     ...  ...  ...       ...   ...      ...
11157  blue-collar   single    primary      no  ...   no  cellular   apr  unknown
11158     services  married  secondary      no  ...   no   unknown   jun  unknown
11159   technician   single  secondary      no  ...   no  cellular   aug  unknown
11160   technician  married  secondary      no  ...  yes  cellular   may  failure
11161   technician  married  secondary      no  ...   no  cellular   jul  unknown

[11162 rows x 9 columns]

In [ ]:
pd.get_dummies(X_texto['job'],prefix='job')

       job_admin.  job_blue-collar  ...  job_unemployed  job_unknown
0               1                0  ...               0            0
1               1                0  ...               0            0
2               0                0  ...               0            0
3               0                0  ...               0            0
4               1                0  ...               0            0
...           ...              ...  ...             ...          ...
11157           0                1  ...               0            0
11158           0                0  ...               0            0
11159           0                0  ...               0            0
11160           0                0  ...               0            0
11161           0                0  ...               0            0

[11162 rows x 12 columns]

In [ ]:
pd.get_dummies(X_texto,prefix=['job',	'marital',	'education',	'default',	'housing',	'loan',	'contact',	'month',	'poutcome'])

       job_admin.  job_blue-collar  ...  poutcome_success  poutcome_unknown
0               1                0  ...                 0                 1
1               1                0  ...                 0                 1
2               0                0  ...                 0                 1
3               0                0  ...                 0                 1
4               1                0  ...                 0                 1
...           ...              ...  ...               ...               ...
11157           0                1  ...                 0                 1
11158           0                0  ...                 0                 1
11159           0                0  ...                 0                 1
11160           0                0  ...                 0                 0
11161           0                0  ...                 0                 1

[11162 rows x 44 columns]

In [ ]:
X_texto_onehot = pd.get_dummies(X_texto,prefix=['job',	'marital',	'education',	'default',	'housing',	'loan',	'contact',	'month',	'poutcome'])

In [ ]:
X = df_banco[colunas_x]

In [ ]:
X_uniao = pd.concat([X,X_texto_onehot],axis=1)

In [ ]:
X_uniao

       age  balance  day  ...  poutcome_other  poutcome_success  poutcome_unknown
0       59     2343    5  ...               0                 0                 1
1       56       45    5  ...               0                 0                 1
2       41     1270    5  ...               0                 0                 1
3       55     2476    5  ...               0                 0                 1
4       54      184    5  ...               0                 0                 1
...    ...      ...  ...  ...             ...               ...               ...
11157   33        1   20  ...               0                 0                 1
11158   39      733   16  ...               0                 0                 1
11159   32       29   19  ...               0                 0                 1
11160   43        0    8  ...               0                 0                 0
11161   34        0    9  ...               0                 0                 1

[11162 rows x 51 columns]

In [ ]:
np.random.seed(73246)

In [ ]:
X_treino, X_teste, y_treino, y_teste = train_test_split(X_uniao,y,stratify=y)

In [ ]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [ ]:
escalador = StandardScaler()
escaladorM = MinMaxScaler()

In [ ]:
X_treino = escalador.fit_transform(X_treino)
#X_treino = escaladorM.fit_transform(X_treino)
X_treino

array([[-0.35166911, -0.30298436,  0.03950066, ...,  4.50558037,
        -0.32461417, -1.72751069],
       [-0.18347954,  0.13074827,  0.86792581, ..., -0.22194699,
        -0.32461417,  0.57886762],
       [-0.85623784,  9.25590935, -0.19719225, ..., -0.22194699,
        -0.32461417,  0.57886762],
       ...,
       [-1.78128051, -0.42468571, -1.38065676, ..., -0.22194699,
        -0.32461417,  0.57886762],
       [ 0.40518398, -0.06873214, -0.5522316 , ..., -0.22194699,
        -0.32461417,  0.57886762],
       [ 0.90975271, -0.16176199,  1.34131161, ..., -0.22194699,
         3.08058029, -1.72751069]])

In [ ]:
modelo = LogisticRegression(solver='liblinear')
modelo.fit(X_treino,y_treino)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [ ]:
X_teste = escalador.fit_transform(X_teste)
#X_teste = escaladorM.fit_transform(X_teste)

In [ ]:
y_predicao = modelo.predict(X_teste)

In [ ]:
accuracy_score(y_teste,y_predicao)

0.8187029738445002